\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Value Store}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorteile und Nachteile}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vorteile}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nachteile}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Einsatzgebiete}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}In-Memory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Top 5 Key Value Stores}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Redis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charakterisierung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Platformen, welche Redis verwenden}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datentypen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abfragesprache}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Transaktionen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Massenload}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Benchmarks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}API}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Persistenz}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Replikation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Optimierungsm\IeC {\"o}glichkeiten}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Performance}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Memory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}GUI}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ressourcen}{10}\protected@file@percent }
