\babel@toc {german}{}
\contentsline {section}{\numberline {1}Key Value Store}{2}% 
\contentsline {subsection}{\numberline {1.1}Definition}{2}% 
\contentsline {subsection}{\numberline {1.2}Vorteile und Nachteile}{2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Vorteile}{2}% 
\contentsline {subsubsection}{\numberline {1.2.2}Nachteile}{2}% 
\contentsline {subsection}{\numberline {1.3}Einsatzgebiete}{2}% 
\contentsline {subsection}{\numberline {1.4}In-Memory}{2}% 
\contentsline {subsection}{\numberline {1.5}Top 5 Key Value Stores}{3}% 
\contentsline {section}{\numberline {2}Redis}{4}% 
\contentsline {subsection}{\numberline {2.1}Charakterisierung}{4}% 
\contentsline {subsubsection}{\numberline {2.1.1}Platformen, welche Redis verwenden}{4}% 
\contentsline {subsection}{\numberline {2.2}Installation}{4}% 
\contentsline {subsection}{\numberline {2.3}Datentypen}{5}% 
\contentsline {subsection}{\numberline {2.4}Abfragesprache}{5}% 
\contentsline {subsubsection}{\numberline {2.4.1}Transaktionen}{6}% 
\contentsline {subsection}{\numberline {2.5}Benchmarks}{6}% 
\contentsline {subsection}{\numberline {2.6}Persistenz}{6}% 
\contentsline {subsection}{\numberline {2.7}Replikation}{7}% 
\contentsline {subsection}{\numberline {2.8}Optimierungsm\IeC {\"o}glichkeiten}{7}% 
\contentsline {subsection}{\numberline {2.9}GUI}{7}% 
\contentsline {subsection}{\numberline {2.10}API}{7}% 
\contentsline {subsection}{\numberline {2.11}Massenload}{7}% 
\contentsline {section}{\numberline {3}Ressourcen}{8}% 
